@charset "UTF-8";

* {

    margin: 0px;
    padding: 0px;
    
}

body {

    background-color: #32395A;
    width: 500px;
    height:300px;
    color: ghostwhite;
}


header {

}

nav {
    background-color: #00053B;
    display: flex;

    justify-content: right;
}


main {
    display: flex;
    justify-content: center;

}

button {
    

    background-color: #59c135;
    color: ghostwhite;
    border-radius: 18px;
    height: 40px;
    cursor: pointer;
    border: none;
    width: 70px;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1rem;


}



button:hover {


    opacity: 1.5;
    transform: scaleY(1.1);
}

#hrDiv {
    width:80%;
    margin:0 auto;
}

#imgCyberMint {
    width: 278.12px;
    height:125px;
    margin-top: 0.8rem;

}




#listCoinstop  img {
    width: 40px;
    height: 40px;
    

}



body>#listCoinstop>div {
    flex-grow: 1;
    width: 33%;
    height: 40px;

  }
  


  #listCoinstop {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}
#listCoinstop > .flex-row-item {
    flex: 1 1 30%; /*grow | shrink | basis */
    height: 50px;
}

#reload {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: 0.5rem;

    position: absolute;
    left: 94%;
}

#reload:hover {
    opacity: 0.8;
    transform: scaleY(1.1);
    transform: scaleX(1.1);
    animation: spin 2s linear infinite;
}



@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }