<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- meta tags -->
        
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="true"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="CyberMinter">

        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

        <meta name="twitter:card" content="summary" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:image" content="" />


        <!-- non-meta tags  -->
        
        <title></title>
        
        <link rel="stylesheet" href="./front-end/style/css/style.css">

    </head>

    <body>


        <header>

            <nav>


                <a href="https://cybermint.finance/redirect" target="_BLANK"><button  type="button" title="Go to Cybermint.Finance">Enter App</button></a>

            </nav>

        </header>
        <img id="reload" src="./front-end/assets/media/icons/reload.png" title="Click to reload price" alt="Click to reload price">

        <main>

            <img id="imgCyberMint" src="./front-end/assets/media/mainLogos/Cybermint.png">

            
        </main>



        <footer>


            <div id="hrDiv"> 
            <hr>


            <div id="listCoinstop">
                <div class="flex-row-item"><img src="./front-end/assets/media/coins/etc.png"></div>
                <div class="flex-row-item"><img src="./front-end/assets/media/coins/bnb.png"></div>
                <div class="flex-row-item"> <img src="./front-end/assets/media/coins/avax.png"> </div>
                <div class="flex-row-item" id="etcPrice"> $0</div>
                <div class="flex-row-item" id="bnbPrice">$0</div>
                <div class="flex-row-item" id="avaxPrice">$0</div>
              </div>

        </div>


        </footer>




        <script src="./front-end/scripts/javascript/lib/launchCore/model/Model.js"></script>

        <script src="./front-end/scripts/javascript/lib/launchCore/controller/Controller.js"></script>

        <script src="./front-end/scripts/javascript/lib/launchCore/controller/events/events.js"></script>

        <script src="./front-end/scripts/javascript/script.js"></script>


    </body>

</html>
