{

    "name": "CyberMint Launcher",
    "version": "1",
    "manifest_version": 2,

    "description":"This is the official CyberMint Launcher",
    "browser_action": {
      "default_icon": {                

        "512": "./front-end/assets/media/extensionLogos/icon512x512.png",
        "128": "./front-end/assets/media/extensionLogos/icon128x128.png",
        "48": "./front-end/assets/media/extensionLogos/icon48x48.png",
        "16": "./front-end/assets/media/extensionLogos/icon16x16.png"

        },

        "default_title": "CyberMint Launcher",  
        "default_popup": "index.html"
      },
    "icons": {
        "512": "./front-end/assets/media/extensionLogos/icon512x512.png",
        "128": "./front-end/assets/media/extensionLogos/icon128x128.png",
        "48": "./front-end/assets/media/extensionLogos/icon48x48.png",
        "16": "./front-end/assets/media/extensionLogos/icon16x16.png"

      
    }
 

}

